<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/offlineList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="" />

        <TextView
            android:id="@+id/globalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Global amount: xxxx"
            android:textColor="#004E47"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limit: xxxx"
            android:textColor="#004A43"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/filter"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="13dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/previous"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center_horizontal|center_vertical"
                android:text="March, 2020"
                android:textColor="#003933"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next"
                android:layout_width="13dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:textSize="24sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/sort"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Sort by" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ListView
                android:id="@+id/listTransactions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:listSelector="@android:color/darker_gray" />
        </ScrollView>

        <Button
            android:id="@+id/add"
            android:layout_width="168dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Add transaction" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>